graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type User {
    id: ID!
    name: String!
    email: String!
    medicalReports: [MedicalReports!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Query {
    users: [User!] @paginate @guard
    user(id: ID! @eq): User @find @guard
}

type MedicalReports {
    id: ID!
    xray: String!
    ultrasound_scan: String!
    ct_scan: String
    mri: String
}

type Mutation {
    storeGraphQLMedicalReport(
        xray: [String!]!
        ultrasound_scan: [String!]!
        ct_scan: String
        mri: String
    ): MedicalReports!
        @guard
        @field(
            resolver: "App\\Http\\Controllers\\SevezMedicalBackend\\MedicalController@storeGraphQLMedicalReport"
        )
}
